ideaType=IC
ideaVersion=202.6948-EAP-CANDIDATE-SNAPSHOT

jacocoVersion=0.8.5
checkstyleVersion=8.34
spotbugsVersion=3.1.12

junitJupiterVersion=5.6.2
archUnitVersion=0.12.0

mockitoVersion=3.4.2
assertjCoreVersion=3.16.1

joddVersion=5.1.5
commonsLang3Version=3.10
metricsVersion=4.1.2
jgitVersion=4.9.0.201710071750-r
slf4jVersion=1.7.30
guavaVersion=29.0-jre
snakeYamlVersion=1.26

# Kotlin
kotlinVersion=1.3.72
mockkVersion=1.10.0
